# ple2019

./: README.md  app.js  imgController.js  index.html  package.json
projet_Spark/: pom.xml
projet_Spark/.metadata/: version.ini
projet_Spark/.metadata/.mylyn/.taskListIndex/: segments_1
projet_Spark/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
projet_Spark/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projet_Spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projet_Spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
projet_Spark/.metadata/.plugins/org.eclipse.jdt.core/: 1362720382.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
projet_Spark/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
projet_Spark/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
projet_Spark/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
projet_Spark/.metadata/.plugins/org.eclipse.m2e.jdt/: spark_maven.container
projet_Spark/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projet_Spark/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projet_Spark/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
projet_Spark/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projet_Spark/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+24 files in other folders)
