<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdata</groupId>
  <artifactId>ProjectSpark</artifactId>
  <version>0.0.1</version>
  <name>ProjectSpark</name>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>2.0.1</version>
  	</dependency>
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-server</artifactId>
    	<version>1.3.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>bigdata.ProjectSpark</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
		<plugin>    
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
           	 	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
  	</plugins>
  </build>
</project>